user  nginx;
worker_processes  auto;

error_log  /var/log/nginx/error.log notice;
pid        /var/run/nginx.pid;

events {
    worker_connections  1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    #gzip  on;

    include /etc/nginx/conf.d/*.conf;

    # Блок для использования stub_status
    server {
        listen 80;

        # Настройка корневого каталога
        location / {
            root /usr/share/nginx/html;
            index index.html;
        }

        # Блок для /nginx_status
        location /nginx_status {
            stub_status on;      # Включение модуля stub_status
            access_log off;      # Отключаем логирование для этого пути
            allow 127.0.0.1;     # Разрешаем доступ только с локального хоста
            deny all;            # Запрещаем доступ с других IP
        }
    }
}

 "103.90.75.20:80"
194.50.16.198 - - [05/Dec/2024:14:05:29 +0000] "GET /login.asp HTTP/1.1" 404 153 "-" "-" "-"
2024/12/05 14:07:14 [notice] 1#1: signal 1 (SIGHUP) received from 200, reconfiguring
2024/12/05 14:07:14 [notice] 1#1: reconfiguring
2024/12/05 14:07:14 [notice] 1#1: using the "epoll" event method
2024/12/05 14:07:14 [notice] 1#1: start worker processes
2024/12/05 14:07:14 [notice] 1#1: start worker process 201
2024/12/05 14:07:14 [notice] 1#1: start worker process 202
2024/12/05 14:07:14 [notice] 1#1: start worker process 203
2024/12/05 14:07:14 [notice] 1#1: start worker process 204
2024/12/05 14:07:15 [notice] 31#31: gracefully shutting down
2024/12/05 14:07:15 [notice] 29#29: gracefully shutting down
2024/12/05 14:07:15 [notice] 30#30: gracefully shutting down
2024/12/05 14:07:15 [notice] 32#32: gracefully shutting down
2024/12/05 14:07:15 [notice] 30#30: exiting
2024/12/05 14:07:15 [notice] 32#32: exiting
2024/12/05 14:07:15 [notice] 31#31: exiting
2024/12/05 14:07:15 [notice] 29#29: exiting
2024/12/05 14:07:15 [notice] 31#31: exit
2024/12/05 14:07:15 [notice] 30#30: exit
2024/12/05 14:07:15 [notice] 32#32: exit
2024/12/05 14:07:15 [notice] 29#29: exit
2024/12/05 14:07:15 [notice] 1#1: signal 17 (SIGCHLD) received from 32
2024/12/05 14:07:15 [notice] 1#1: worker process 30 exited with code 0
2024/12/05 14:07:15 [notice] 1#1: worker process 31 exited with code 0
2024/12/05 14:07:15 [notice] 1#1: worker process 32 exited with code 0
2024/12/05 14:07:15 [notice] 1#1: signal 29 (SIGIO) received
2024/12/05 14:07:15 [notice] 1#1: signal 17 (SIGCHLD) received from 29
2024/12/05 14:07:15 [notice] 1#1: worker process 29 exited with code 0
2024/12/05 14:07:15 [notice] 1#1: signal 29 (SIGIO) received
2024/12/05 14:11:43 [error] 201#201: *40 open() "/usr/share/nginx/html/nginx_status" failed (2: No such file or directory), client: 127.0.0.1, server: localhost, request: "GET /nginx_status HTTP/1.1", host: "localhost"
127.0.0.1 - - [05/Dec/2024:14:11:43 +0000] "GET /nginx_status HTTP/1.1" 404 153 "-" "curl/7.88.1" "-"
64.225.101.113 - - [05/Dec/2024:14:14:27 +0000] "GET / HTTP/1.1" 200 615 "-" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/125.0.0.0 Safari/537.36" "-"
2024/12/05 14:14:27 [error] 203#203: *42 open() "/usr/share/nginx/html/favicon.ico" failed (2: No such file or directory), client: 64.225.101.113, server: localhost, request: "GET /favicon.ico HTTP/1.1", host: "103.90.75.20:80"
64.225.101.113 - - [05/Dec/2024:14:14:27 +0000] "GET /favicon.ico HTTP/1.1" 404 153 "-" "Go-http-client/1.1" "-"
